<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURISMO EN ALEMANIA</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(37, 35, 35);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        aside {
            text-align: center;
            padding: 20px; ;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 10px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
        }
    </style>

    <header>
        <h1>ALEMANIA</h1>
        <img src="src/img/escudo de armas.png" alt="">
        <img src="src/img/bandera alemania.png" alt="">
        <img src="src/img/escudo de armas.png" alt="">
        <nav>

        </nav>
    </header>

    <aside>
        <ul>
            <nav>
                <a href="fotos.html"><button>FOTOS</button></a>
                <a href="historia.html"><button>HISTORIA</button></a>
                <a href="hoteles.html"><button>HOTELES</button></a>
            </nav>
        </ul>
    </aside>

    <section>
        <article>
           <h1><b>Mapa Turístico</b></h1>
           <img src="src/img/mapa alemania.jpg" alt="">
        </article>
    </section>

    <footer>
        <h2>Puedes Contactarnos con el siguiente número</h2>
        <h2><b>0351 26 93 12</b>></h2>
        <img src="src/img/escudo de armas.png" alt="">
        <img src="src/img/bandera alemania.png" alt="">
        <img src="src/img/escudo de armas.png" alt="">
    </footer>
</body>
</html>